dataSource.driverClass=oracle.jdbc.driver.OracleDriver
dataSource.jdbcUrl=jdbc:oracle:thin:@101.132.116.203:1521:ORCL11G
dataSource.user=baobaodz
dataSource.password=pass
#连接池中拥有的最大连接数
dataSource.maxPoolSize=35
#连接的最大空闲时间单位 s
dataSource.maxIdleTime =1000
#连接池保持的最小连接数
dataSource.minPoolSize=10
#连接池初始化时创建的连接数
dataSource.initialPoolSize=10
